Brunnen@0@0@50@0@0@0@Notwendig für weiteres!
Rathaus@0@35@125@50@0@0@Notwendig für weiteres!
Haus@0@50@0@0@0@0@Erhöht die maximale Einwohnerzahl um 5
Sägewerk@0@300@100@250@50@0@Erhöht die Holzproduktion um 50%
Schmiede@0@200@450@0@50@0@Benötigt für Waffen- und Rüstungsproduktion
Zauberladen@0@300@0@500@0@0@Erlernen von Zaubern
Kräuterladen@0@100@150@50@0@0@Heilung deines Charakters
Marktplatz@0@200@350@100@0@0@Platz für Händler
Statue@0@0@500@0@0@0@Erhöht die Zufriedenheit um 5%
Therme@0@0@300@0@0@20@Haach warmes Wasser, erhöht die Zufriedenheit um 10%
Kirche@0@150@750@500@0@0@Glaube an Gott und dein Volk, erhöht die Zufriedenheit um 15%
Galgen@0@300@0@50@0@0@Lasst ihn hängen! Belustigung des Volkes. Erhöht die Zufriedenheit um 5%
Schießstand@0@500@0@350@30@0@Um euren 360 zu trainieren und macht euch natürlich glücklich. Erhöht die Zufriedenheit um 15%