Wo bin Ich?
Ist das ein Traum?
Ich höre eine Stimme von weit her...
"Hilfe!"
Wer war das?!
"Bruder rette mich!"
Plötzlich wird alles dunkel.

... "Entschuldige. Hallo!"
... "Bitte Wach auf!"
... "Komm mach endlich die Augen auf!"

Ich öffne meine Augen.
Es ist schon hell und der Lärm dringt in meine Hütte.
Draußen vor der Tür steht die alte Dame vom Obststand.

"Etwas Schreckliches ist passiert! 
Dein Bruder ist in dieser Nacht
Auf mysteriöse Weise verschwunden.
Du musst ihn wiederfinden!
Man weis nur dass er in die Wildniss verschleppt wurde. 
Du musst ihn retten!
Am besten besorgst du dir eine Karte
Und eine vernünftige Ausrüstung bevor du losziehst.
Ich bin mir sicher...
Alle aus unserem kleinen Dorf sind bereit dir zu helfen!
Du musst ihnen nur sagen was sie tun sollen.Viel Glück!"
ENDE