"Bruder?" 
"Du bist es mein Bruder! Ich habe dich so vermisst!"
Ihr nehmt euch gegenseitig in den Arm.
"Lass uns schnell von hier verschwinden!"
Auf dem Rückweg stirbt dein Bruder unerwartet an Ebola. 
Tage später findet man heraus,
dass dein Bruder eigentlich schwarz war.
Verzweifelt und voller Kummer
stellst du dir noch heute die Frage
Warum du dich auf die Suche nach ihm gemacht hast,
Wo du doch LoL hättest zocken können.
Doch plötzlich fällt dir etwas auf..
Deine Mutter ist weiß..
Dein Bruder ist schwarz..  
Deinen Vater hast du nie kennengelernt..
Kaufe dir jetzt,
Farm And Fight 2: Look for dat nigga 
und sehe wie es weitergeht!
ENDE